<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">

	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}

	p {margin: 1em 0;}

	h1, h2, h3, h4, h5, h6 {color: black !important;}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;}

			table td {border-collapse: collapse;}

			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			a {color: orange;}

			@media only screen and (max-device-width: 480px) {

				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: black;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			}

			@media only screen and (-webkit-device-pixel-ratio:.75){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1.5){
				
			}
		</style>

	</head>
	<body>
		<!-- Main Table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable">
			<tr>
				<td>
					<!-- First Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #70BBD9">
						<tr>
							<td width="100%" valign="top" align="center" style="">
								<img src="https://i.postimg.cc/NMrqNH3R/email.png" alt="email photo" style="margin-top: 40px;">
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" align="center" style="">
								<span style="display: block; text-transform: uppercase; font-family: serif; letter-spacing: 10px; margin-top: 20px;">creating</span>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" align="center" style="">
								<img src="https://i.postimg.cc/L6kggh8s/magic.png" alt="Magic photo" style="margin-top: 10px;">
							</td>
						</tr>
					</table>
					<!-- First Table End -->

					<!-- Second Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="">
						<tr>
							<td width="100%" valign="top" style="">
								<h1 style="padding: 0 30px; margin-top: 40px; font-family: serif; color: #153643 !important;">Where does it come from?</h1>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="">
								<span style="display: block; padding: 0 30px; line-height: 25px; font-weight: 600;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</span>
							</td>
						</tr>
					</table>
					<!-- Second Table End -->
					
					<!-- Third Table Start -->
					<table cellpadding="10" cellspacing="0" border="0" align="center" width="560px" style="">
						<tr>
							<td valign="top" align="center" style="">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #153643; width: 100%; margin-top: 20px;">
									<tr>
										<td width="100%" valign="top" align="center" style="">
											<img src="https://i.postimg.cc/ZYvvxVV0/mobile.png" alt="mobile img" style="padding: 25px 0">
										</td>
									</tr>
								</table>
							</td>

							<td valign="top" align="center" style="">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #153643; width: 100%; margin-top: 20px;">
									<tr>
										<td width="100%" valign="top" align="center" style="">
											<img src="https://i.postimg.cc/13GjnGLj/watch.png" alt="watch img" style="padding: 25px 0">
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" align="center" style="">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin-top: 10px;">
									<tr>
										<td width="100%" valign="top" style="">
											<span style="display: block; line-height: 25px; font-weight: 600;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</span>
										</td>
									</tr>
								</table>
							</td>

							<td valign="top" align="center" style="">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin-top: 10px;">
									<tr>
										<td width="100%" valign="top" style="">
											<span style="display: block; line-height: 25px; font-weight: 600;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Third Table End -->

					<!-- Fourth Table Start -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #EE4C50; margin-top: 20px;">
						<tr>
							<td valign="top" align="center" style="">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 25px auto;">
									<tr>
										<td width="100%" valign="top" style="">
											<span style="display: block; padding: 0 30px; line-height: 25px; font-weight: 600; color: #fff;">&#174; Someone, somewhere 2013</span>
											<span style="display: block; padding: 0 30px; line-height: 25px; font-weight: 600; color: #fff;"><u>Unsubscribe</u> to this newsletter instandly</span>
										</td>
									</tr>
								</table>
							</td>

							<td valign="top" align="center" style="">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; margin: 25px auto;">
									<tr>
										<td width="100%" valign="top" align="right" style="">
											<a href="#"><img src="https://i.postimg.cc/9QKt805j/facebook.png" alt="Facebook Icon" style="margin: 10px 10px 0 0"></a>
											<a href="#"><img src="https://i.postimg.cc/nLK2Xxgb/twitter.png" alt="Twitter Icon" style="margin: 10px 30px 0 0"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Fourth Table End -->
				</td>
			</tr>
		</table>
		<!-- Main Table -->
	</body>
	</html>
